# npaurea-but-reference

./: .gitignore  pom.xml
src/main/java/npaurea/assignment01/: MyAbstractClassType.java  MyAbstractClassTypeOverriden.java  MyClassType.java  MyClassTypeOverload.java  MyClassTypeOverride.java  MyClassTypeOverride2.java  MyClassTypePrimitiveTypes.java  MyClassTypeWrapperTypes.java
src/main/java/npaurea/assignment01/variations/: MyAbstractClassType.java  MyAbstractClassTypeOverriden.java  MyClassTypeDoublePrecisionWrapperTypes.java  MyClassTypeDoublePrimitiveTypes.java  MyClassTypeFloatPrecisionWrapperTypes.java  MyClassTypeOverload.java  MyClassTypeOverride.java  MyClassTypeOverride2.java  MyClassTypePrimitiveTypes.java  MyClassTypeWrapperTypes.java
src/main/java/npaurea/assignment02/: MultipleConstantReturnMethods.java  StringConstant.java
src/main/java/npaurea/assignment02/primitive/: BooleanConstant.java  ByteConstant.java  CharConstant.java  DoubleConstant.java  FloatConstant.java  IntConstant.java  LongConstant.java
src/main/java/npaurea/assignment02/wrapper/: BooleanConstant.java  ByteConstant.java  CharacterConstant.java  DoubleConstant.java  FloatConstant.java  IntegerConstant.java  LongConstant.java  ShortConstant.java
src/main/java/npaurea/assignment03/: MultipleMethods.java  StringPublicConstant.java
src/main/java/npaurea/assignment03/primitive/: ByteField.java  CharField.java  DoubleField.java  FloatField.java  IntField.java  LongField.java  ShortField.java
src/main/java/npaurea/assignment03/wrapper/: ByteField.java  CharacterField.java  DoubleField.java  FloatField.java  IntegerField.java  LongField.java  ShortField.java
src/main/java/singleton/test/: EagerSingleton.java
src/test/java/npaurea/assignment01/: MyClassTypeSampleTest.java
